<!DOCTYPE html>
<html>
<head>
	<title>Musha</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<header>
		<div class="wrapper">
			<a href="#home_page" class="logo">
				<img src="../images/musha_logo.svg" alt="musha logo">
			</a>
			<nav>
				<ul class="nav_menu">
					<li>
						<a href="#menu_page">
							Остров 
						</a>
					</li>
					<li>
						<a href="#menu_page">
							Услуги и цены 
						</a>
						<ul class="sub-menu">
							<li>
								<a href="#submenu_page">
									маникюр и педикюр
								</a>
							</li>
							<li>
								<a href="#submenu_page">
									уход за телом
								</a>
							</li>
							<li>
								<a href="#submenu_page">
									косметология и визаж
								</a>
							</li>
							<li>
								<a href="#submenu_page">
									шугаринг
								</a>
							</li>
							<li>
								<a href="#submenu_page">
									рисунки по телу
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#menu_page">
							Beauty ShoP 
						</a>
					</li>
					<li>
						<a href="#menu_page">
							Новости 
						</a>
					</li>
					<li class="current-menu-item">
						<a href="#menu_page">
							Контакты
						</a>
					</li>
				</ul>			
			</nav>
			<div class="social">
				<a href="#">
					<i class="fa fa-vk" aria-hidden="true"></i>
				</a>
				<a href="#">
					<i class="fa fa-facebook" aria-hidden="true"></i>
				</a>
				<a href="#">
					<i class="fa fa-instagram" aria-hidden="true"></i>
				</a>
			</div>
		</div>
	</header>
	<main>
		<div class="pagename_block">
			<div class="wrapper">
				<div class="block_title striped">
					Контакты
				</div>
			</div>
			<img src="../images/bg3.jpg" data-bg="image">			
		</div>
		<div class="contacts_block">
			<div class="wrapper">
				<div class="info_phone">
					<span>Тел. </span>
					<a href="tel:89164268898">8 (916) 426-88-98</a>
				</div>
				<div class="info_adress">
					М.О., Истринский р-н, к/п Брусландия д. 18  
				</div>
				<div class="shedule">
					<div class="shedule_title">
						режим работы:
					</div>
					<div class="shedule_content">
						<ul>
							<li>
								пн-пт: 8:00–22:00
							</li>
							<li>
								сб: 8:00–21:00
							</li>
							<li>
								вс: 8:00–21:00
							</li>
						</ul>
					</div>
				</div>			
			</div>
		</div>
		<div class="map_block">
			<div class="block_title">
				Карта проезда
			</div>	
			<a name="map"></a>
			<div class="map">
				<!-- <img src="../images/map.jpg" alt="">-->
				<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=8oL2CkKWt0nBKacFr0HlZxIUg94q_GOY&amp;width=1280&amp;height=620&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>	
			</div>			
		</div>
	</main>
	<footer>
		<div class="cellar">
			<div class="wrapper">
				МУША Остров красоты © 2016. Все права защищены
			</div>
		</div>
	</footer>
</body>
</html>